*{
    margin: 0;
    padding: 0;
}
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    .social{
        display: flex;
        justify-content: end;
        flex-direction: column;
        gap: 10px;
        padding: 30px;
        margin-left: -70px;
        .i{
            display: grid;
            place-items: center;
            color: #fff;
            text-decoration: none;
            background: var(--girl-color);
            padding: 10px;
            width: 40px;
            font-size: 20px;
            aspect-ratio: 1/1;
            border-radius: 50%;
            cursor: pointer;
            border: none;
            
        }
    }
}

#main{
    width: clamp(350px , 80% , 80%);
    position: relative;
    display: flex;
    gap: 50px;
    background: #ffffff50;
    border-radius: 30px;
    border: .5px solid var(--girl-color);
    box-shadow: 0 0 20px #00000015;
    overflow: hidden;
    .contact{
        padding: 20px;
        flex: 6;
        min-width: 300px;
        h1{
            color: var(--girl-color);
            margin-left: 1dvw;
            text-transform: capitalize;
        }
        form{
            display: flex;
            flex-direction: column;
            width: clamp(310px , 90% , 90%);
            margin: 15px auto;
            gap: 15px;
            input , textarea{
                padding: 5px;
                background: #fff;
                border: 1px solid var(--girl-color);
                width: 100%;
                outline: 0;
                color: var(--girl-color);
            }
            input{
                height: 40px;
                font-size: 18px;
            }
            input:focus , textarea:focus,
            input:valid , textarea:valid {
                &::placeholder{
                    opacity: 0;
                    transform: scale(.8)  translateY(-30px);
                }
                &~span{
                    visibility: visible;
                }
            }
            input:focus~span , textarea:focus~span ,
            input:valid~span , textarea:valid~span{
                transform: scale(.8)  translateY(-30px);
                padding: 1px 4px;
                background: #fff;
                border: 1px solid var(--girl-color);
            }
            textarea{
               resize: vertical;
               min-height: 160px;
            }
            div{
                position: relative;
                width: 100%;
            }
            span{
                color: var(--girl-color);
                position: absolute ;
                left: 7.5px;
                top: 7.5px;
                transition: .3s ;
                font-size: 16px;
                visibility: hidden;
            }
            input::placeholder , textarea::placeholder{
                position: absolute;
                font-size: 16px;
                left: 7.5px;
                top: 7.5px;
                padding: 1px 4px;
                color: var(--girl-color);
                transition: .3s;
            }
            .name{
                gap: 15px;
                display: flex;
                .FN , .LN{
                    width: calc((100% - 15px) /2 );
                }
                
            }
            .send{
                button{
                    background: var(--girl-color);
                    color: #fff;
                    border: 1px solid var(--girl-color);
                    font-size: 20px;
                    padding: 5px 10px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    text-transform: capitalize;
                    gap: 10px;
                    margin-left: 5px;
                    
                }
            }
        }
    }
    .icon{
        flex: 5;
        min-width: 300px;
        display: flex;
        align-items: center ;
        img{
            width: 100%;
        }
    }
        .platform{
            position: absolute;
            top: 0%;
            right: 0%;
            bottom: 0;
            left: 0;
            background: var(--girl-color);
            padding: 30px;
            color: #ffff;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-radius: 30px;
            z-index: 3;
            .name{
                font-size: clamp(20px , 2.5vw , 40px);
            }
            .description{
                font-size: clamp(15px , 1.75vw , 25px);
            }
            .link{
                color: #fff;
                text-shadow: 0 0 5px ;
                text-decoration: none;
                width: fit-content;
                border: none;
                background: transparent;
                cursor: pointer;
                text-transform: capitalize;
            }
            .close{
                margin-left: auto;
                font-size: clamp(15px , 1.75vw , 25px);
                margin-bottom: clamp(-20px , -2.5vw , -40px) ;
                cursor: pointer;
            }
        }
    }


@media (max-width: 815px) {
    #main{
        .icon{
            display: none;
        }
    }
}
@media (max-width: 715px) {
    .content{
        display: block;
        .social{
            flex-direction: row;
            justify-content: center;
            padding: 15px;
            margin-left: 0;
        }
        #main{
            margin: 0 auto;
        }
    }
}
@keyframes platformOpen {
    0%{
        top: 100%;
        bottom: -100%;
        left: -100%;
        right: 100%;
    }
}

@keyframes platformClose {
    100%{
        transform: scale(0);
        top: 100%;
        right: 100%;
        bottom: -100%;
        left: -100%;
    }
}