*{
    margin: 0;
    padding: 0;
}
:root{
    --main-font: "Space Grotesk", sans-serif ;
    --footer-font :"DM Sans", sans-serif; 
    --boy-color:#BBE8E8;
    --girl-color:#F8B2AA;
    --text-color: #343F52;
}
body{
    font-family: var(--main-font);
    div{
        padding: 0;
        margin: 0;
    }
    background: linear-gradient(to right bottom , #ffff 0 , #b6a19822 30% , #f8b2aa61 56%, #ffff);
}
.container{
    .scroll{
        position: relative;
        margin: 10px auto;
        display: flex;
        gap: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: clamp(20px , 2vw , 35px);
        margin: 50px auto;
        h1{
            color: var(--text-color);
        }
        
        i{
            font-size: clamp(40px , 3vw , 60px);
            &.click{
                cursor: pointer;
            }
        }
        .dots{
            position: absolute;
            height: 100%;
            .grid{
                user-select: none;
                height: 100%;
                aspect-ratio: 5/3;
                display: grid;
                grid-template-columns: repeat(5 , 1fr);
                grid-template-rows: repeat(3 , 1fr);
                gap: 14px;
                place-items: center;
                img{
                    width: 60%;
                    aspect-ratio: 1/1;
                }
            }
            &.top{
                right: 11%;
            }
            &.bottom{
                left: 11%;
            }
        }
    }
    .main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        .event{
            position: relative;
            padding: 0;
            background: var(--girl-color);
            width: clamp(300px , 80% , 80%);
            min-height: 300px;
            border-radius: 30px;
            color: var(--text-color);
            font-size: clamp(22px , 2vw , 33px);
            text-transform: capitalize;
            display: flex;
            flex-wrap: wrap-reverse;
            align-items: center;
            .number{
                font-family: Arial, Helvetica, sans-serif;
                font-size: clamp(40px , 3vw , 60px);
                width: 70px;
                aspect-ratio: 1/1;
                display: grid;
                place-items: center;
                color: #000;
                background: linear-gradient( to top , #B77A7A , var(--girl-color));
                position: absolute;
                top: -20px;
                left: -20px;
                border-radius: 50%;
                p{
                    filter: drop-shadow(-3px 3px 3px #00000075);
                }
            }
            .text{
                flex: 9;
                min-width: 200px;
                padding: 20px 20px 20px 30px;
                display: grid;
                grid-template-rows: 3fr 1fr;
                height: 300px;
                .brief{
                    display: block;
                    padding-left: 30px;
                }
                .date{
                    border-top: 2px solid #1e1e1e;
                    width: 60%;
                    padding-top: 20px;
                }
            }
            .image{
                min-width: 200px;
                flex: 6;
                height: 300px;
                background: var(--boy-color);
                border-radius: 30px;
                overflow: hidden;
                border: 1px solid #000;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: inherit;
                }
            }
        }
    }
}
.footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    font-family: var(--footer-font);
    .social{
        width: 90%;
        border-bottom: 1px solid #1e1e1e;
        display: flex;
        justify-content: space-between;
        align-items: end;
        padding: 0 5px 10px;
        color: #4f4f4f;
        .text{
            font-size:clamp(12.5px , 1.5vw , 20px);
            .bold{
                font-weight: bold;
            }
        }
        .links{
            display: flex;
            gap: 15px;
            a{  
                position: relative;
                min-height:clamp(35px , 5vw , 50px);
                display: grid;
                place-items: center;
                color: #000;
                aspect-ratio: 1/1;
                text-decoration: none;
                border-radius: 50%;
                border: 2px solid var(--girl-color);
                overflow: hidden;
                &::before{
                    content: "";
                    position: absolute;
                    top: 100%;
                    right: 100%;
                    bottom: 0;
                    left: 0;
                    border-radius: 50%;
                    z-index: -1;
                    background-color: var(--girl-color);
                    transition: .3s ease-in-out;
                }
                &:hover{
                    &::before{
                        top: 0;
                        right: 0;
                    }
                    i{
                        color: white;
                        transition-delay: .3s;

                    }
                }
                i{
                    color: #000;
                    font-size:  clamp(20px , 1.5vw , 30px) ;
                    transition: .2s linear;
                }
            }
        }
    }
}
@media screen and (max-width : 560px){
    .scroll{
        .dots{
            display: none;
        }
    }
    .event{
        .text{
            .brief{
                padding-left: 0px;
            }
        }
    }
}